{
  "name": "fonticon-tool-n3n",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webfont": "^0.5.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n3n Amos",
  "license": "ISC",
  "sampleSvg": {
    "src": [
      "sample_svg/svg251/*.svg",
      "sample_svg/svg50/*.svg"
    ],
    "engine": [
      "fontforge",
      "node"
    ]
  }
}
